<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <link href="./mobile--style.css" type="text/css" rel="stylesheet" media="screen and (max-width: 1000px)">
</head>

<body>
    <div class="bg--img">
        <div class="transparent"></div>
    </div>
    <div class="gradient">
        <div class="transparent"></div>
    </div>
    <a class="button button1 upper--case" href="">register now</a>
    <div class="container">
        <img class="container__logo" src="./logo.png" alt="">
        <h3 class="container__header">FIGMA AFRICA International Conference</h3>
        <p class="container__date">December 6 - 8, 2018</p>
        <p class="container__place">Kigali Conference Centre Kimihurura Roundabout</p>
        <a class="button button2 upper--case" href="">register now</a>
        <p class="container__remark">*Limited seats available</p>
    </div>
</body>
<footer>
    <h2 class="upper--case">our conference in numbers</h2>
    <div class="footer__numbers">
        <div class="countries">
            <p class="footer__p">Countries</p>
            <p class="numbers__number">12</p>
        </div>
        <div class="cities">
            <p class="footer__p">Cities</p>
            <p class="numbers__number">30</p>
        </div>
        <div class="speakers">
            <p class="footer__p">Speakers</p>
            <p class="numbers__number">120</p>
        </div>
        <div class="attendees">
            <p class="footer__p">Attendees</p>
            <p class="numbers__number">750+</p>
        </div>
    </div>
</footer>

</html>